# Configurações de produção para o EasyPanel

# Configuração do Banco de Dados PostgreSQL Externo
DATABASE_URL=postgresql://postgres:masterkey@50.114.32.196:5432/imobiliaria_db?schema=public

# JWT Secret para autenticação
JWT_SECRET=4c73e92e0ccc8354fd0f84bc2632459c84404a6e0229acdec31765fc46d0bd21353e95acedb2c500033a38d158b752de9e596a8d71d4e0edc1e26369a9ef78d5

# Configurações de Upload
UPLOAD_DIR=./public/uploads

# Configurações do Next.js
NEXT_TELEMETRY_DISABLED=1
NODE_ENV=production

# Configurações de Rede
PORT=4000
HOSTNAME=0.0.0.0

# URL base para o EasyPanel
# IMPORTANTE: Use o domínio real configurado no EasyPanel, sem a porta
NEXT_PUBLIC_BASE_URL=https://coopcorretores.com.br/

# Configuração para API
NEXT_PUBLIC_API_URL=https://coopcorretores.com.br/api

# Configurações de SEO
GOOGLE_SITE_VERIFICATION=GI9TRpneY_gcLoeHjCMSxwN--FOWALCOeKOnSFkGQOQ
GOOGLE_ANALYTICS_ID=G-01D018MWXW

# Configurações de Upload
MAX_FILE_SIZE=5242880